# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-21 00:37+0000\n"
"PO-Revision-Date: 2011-08-20 10:23+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <info@hanthana.org>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Danishka Navin "

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "danishka@gmail.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:943
#, kde-format
msgid "No"
msgstr "නැහැ"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:103
#, kde-format
msgid "Fit to printable area"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:104
#, kde-format
msgid "Fit to full page"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:105
#, kde-format
msgid "None; print original size"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr ""

#: generator_pdf.cpp:88
#, kde-format
msgid "PDF Options"
msgstr "PDF අභිප්‍රේත"

#: generator_pdf.cpp:90
#, kde-format
msgid "Print annotations"
msgstr ""

#: generator_pdf.cpp:91
#, kde-format
msgid "Include annotations in the printed document"
msgstr ""

#: generator_pdf.cpp:92
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""

#: generator_pdf.cpp:94
#, kde-format
msgid "Force rasterization"
msgstr "බල රාස්ටරීකරණය"

#: generator_pdf.cpp:95
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "මුද්‍රණයකට පෙර පිළිබිඹුවක් වෙත රාස්ටරීකරණය කරන්න"

#: generator_pdf.cpp:96
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"මුද්‍රණයට පෙර එක් එක් පිටුව බලයෙන් රාස්ටරීකරණය කරවයි. මෙය සාමාන්‍යෙන් දුර්වල ප්‍රථිපල ලබාදෙන "
"නමුත් නිවැරදි ලෙස මුද්‍රණය නොවන ලේඛන මුද්‍රණය සඳහා ඇතැම්විට ප්‍රයෝජනවත් වේ."

#: generator_pdf.cpp:106
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr ""

#: generator_pdf.cpp:107
#, kde-format
msgid "Scale mode:"
msgstr ""

#: generator_pdf.cpp:941
#, fuzzy, kde-format
#| msgctxt "PDF v. <version>"
#| msgid "PDF v. %1"
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1"

#: generator_pdf.cpp:941
#, kde-format
msgid "Format"
msgstr "හැඩසවිය"

#: generator_pdf.cpp:942
#, kde-format
msgid "Encrypted"
msgstr "සංකේතිත"

#: generator_pdf.cpp:942
#, kde-format
msgid "Unencrypted"
msgstr "සංකේතිත නොවන"

#: generator_pdf.cpp:942
#, kde-format
msgid "Security"
msgstr "ආරක්‍ෂාව"

#: generator_pdf.cpp:943
#, kde-format
msgid "Yes"
msgstr "ඔව්"

#: generator_pdf.cpp:943
#, kde-format
msgid "Optimized"
msgstr "සීරුමාරු කල"

#: generator_pdf.cpp:1375
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""

#: generator_pdf.cpp:1582
#, kde-format
msgid "Using Poppler %1"
msgstr ""

#: generator_pdf.cpp:1584
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""

#: generator_pdf.cpp:1619
#, kde-format
msgid "PDF"
msgstr ""

#: generator_pdf.cpp:1619
#, fuzzy, kde-format
#| msgid "PDF Backend"
msgid "PDF Backend Configuration"
msgstr "PDF පසුඉම"

#: generator_pdf.cpp:2107
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr ""

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr ""

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr ""

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "Restart needed"
msgstr ""

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""

#: pdfsignatureutils.cpp:214
#, fuzzy, kde-format
#| msgid "Document Password"
msgid "Enter Password"
msgstr "ලේඛන මුරදපය"

#: pdfsignatureutils.cpp:214
#, kde-format
msgid "Enter password to open %1:"
msgstr ""

#~ msgid "PDF Backend"
#~ msgstr "PDF පසුඉම"

#~ msgid "A PDF file renderer"
#~ msgstr "PDF ගොනු ජනකය"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005-2008 Albert Astals Cid"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "/සංකේතනය සමඟ ගොනු සුරැකීම සහාය නොදක්වයි."

#~ msgid "Unknown"
#~ msgstr "නොදන්නා"

#~ msgid "Unknown Date"
#~ msgstr "නොදන්නා දිනය"

#~ msgid "Unknown Encryption"
#~ msgstr "නොදන්නා සංකේතනය"

#~ msgid "Unknown Optimization"
#~ msgstr "නොදන්නා සීරුමාරුකිරීමක්"

#~ msgid "Please enter the password to read the document:"
#~ msgstr "කරුණාකර ලේඛනය කියවීමට ඇවැසි මුරපදය ඇතුළත් කරන්න:"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "සාවද්‍ය මුරපදයක්, නැවත උත්සාහ කරන්න:"
